/* Global Scrollbar Styles */

/* For Webkit browsers (Chrome, Safari, newer versions of Edge) */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* For Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
  }
  
  /* For Internet Explorer and Edge */
  * {
    -ms-overflow-style: none;
  }
  
  /* Ensure vertical scrollbars don't cause horizontal scrolling */
  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  /* Global smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar for specific elements (optional) */
  .custom-scrollbar {
    /* Use this class on elements where you want custom scrollbar styles */
    scrollbar-width: thin;
    scrollbar-color: #4A90E2 #e0e0e0;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #4A90E2;
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #357ABD;
  }