.main-container {
    display: flex;
    position: fixed;
    z-index: 1000;
  }
  main {
    padding: 10px;
  }
  
  .title {
    font-size: 6rem;
    display: grid;
    place-items: center;
  }

  .icon{
    font-size: 1.5rem;  
    margin-left: 0.25rem;
  }
  
  /* Sidebar */
  .sidebar {
    background: #ffffff;
    color: #000000;
    height: 100vh;
    overflow-y: auto;
  }
  
  .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
  }
  
  .logo {
    font-size: 18px;
    line-height: 0;
  }
  .bars {
    width: 30px;
  }
  .hide {
    display: none;
  }
  
  .routes {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .link {
    display: flex;
    color: rgb(0, 0, 0);
    gap: 10px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    height: 45px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .link:hover {
    border-right: 4px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    color: #ffffff;
  }

  .active {
    border-right: 4px solid rgb(0, 0, 0);
    background: #ffffff;
  }

  .icon:hover{
    color: #ffffff;
  } 

  
  .link_text {
    white-space: nowrap;
    font-size: 15px;
  }
  
  .menu {
    display: flex;
    color: white;
  
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
  }
  .menu_item {
    display: flex;
    gap: 10px;
  }

  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container .link {
    padding-left: 20px;
    border-bottom: #a93636 0.5px solid;
  }