.profile-container1 {
    display: flex;
    min-height: 100vh;
    background: #f3f3fd;
    backdrop-filter: blur(10px);
  }
  
  .profile-flexbox1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  
  .profile-card1 {
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
    display: flex;
    gap: 20px;
  }
  
  .profile-card1:hover {
    transform: translateY(-10px);
  }
  
  .profile-link1 {
    text-decoration: none;
    color: #000;
  }
  
  .profile-card1 .h2-text {
    font-size: 1rem;
    color: #1f56d7;
    margin-top: 11px;
  }
  
  .profile-icon1 {
    font-size: 3rem;
    color: #000000;
  }
  
  @media (max-width: 768px) {
    .profile-flexbox1 {
      margin-left: 75px;
      flex-direction: column;
    }
  
    .profile-card1 {
      width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .profile-card1 h2 {
      font-size: 1.2rem;
    }
  
    .profile-icon1 {
      font-size: 2.5rem;
    }
  }
  