.sideNavBar-exercise {
    box-sizing: border-box; /* Ensure padding doesn't add to the width */
}

.exercise-recommendation {
    padding: 16px;
    max-width: 800px;
    margin: 0 auto;
}

.exercise-recommendation__inputs {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-top: 20px;
    gap: 16px;
    margin-bottom: 16px;
}

@media (min-width: 768px) {
    .exercise-recommendation__inputs {
        flex-direction: row;
    }
}

.exercise-recommendation__input-card {
    flex: 1;
    padding: 16px;
    background-color: #f3f3fd;
    border-radius: 8px;
}

.exercise-recommendation__title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.exercise-recommendation__input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.exercise-recommendation__button {
    width: 100%;
    background-color: #3b82f6;
    color: white;
    padding: 8px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.exercise-recommendation__button:hover {
    background-color: #2563eb;
}

.exercise-recommendation__table-container {
    background-color: white;
    padding: 16px;
    margin-left: 60px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.exercise-recommendation__table-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.exercise-recommendation__table {
    width: 100%;
}
