/* General Styles for Informative Articles */
.informative-articles {
    background: rgba(255, 255, 255, 0.1); /* Light background with glassmorphism effect */
    backdrop-filter: blur(10px); /* Glassmorphism blur effect */
    padding: 2rem 1rem; /* Adjust padding for responsiveness */
  }
  
  /* Article Card Styles */
  .article-card {
    background: rgba(255, 255, 255, 0.2); /* Slightly more opaque background */
    backdrop-filter: blur(10px); /* Glassmorphism blur effect */
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .article-card:hover {
    transform: translateY(-5px);
  }
  
  /* Article Image Styles */
  .article-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    z-index: 1;
  }
  
  /* Article Content Styles */
  .article-content {
    text-align: center;
    margin-top: 0.5rem;
  }
  