/* signin.css */
:root {
    --primary-color: #3A8EF6;
    --text-color: #333;
    --background-color: #f3f3fd;
    --glass-background: rgba(255, 255, 255, 0.25);
    --glass-border: 1px solid rgba(255, 255, 255, 0.18);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .signin-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .main-content2 {
    width: 100%;
    max-width: 1200px;
  }
  
  .signin-wrapper {
    display: flex;
    background: var(--glass-background);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--glass-shadow);
    border: var(--glass-border);
  }
  
  .signin-text, .signin-form {
    flex: 1;
    padding: 40px;
  }
  
  h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
  }
  
  h3 {
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    text-decoration: underline;
    color: #2176FF;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .signin-input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(161,161,161,0.9);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-color);
    transition: all 0.3s ease;
  }
  
  .signin-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(58, 142, 246, 0.5);
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #2176FF;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 118, 255, 0.4);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .signin-wrapper {
      flex-direction: column;
      max-width: 90%;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 768px) {
    .signin-container{
        margin-top: 3rem;
    }

    .signin-text, .signin-form {
      padding: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .signin-text, .signin-form {
      padding: 20px;
    }
    
    h2 {
      font-size: 1.8rem;
    }
    
    h3 {
      font-size: 1.4rem;
    }
  }
